# Forecast

./: Forecast_Master.csproj  Forecast_Master.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  ParametersController.cs  PermissionController.cs  ProductsController.cs  PurchasesController.cs  ReportesController.cs  ResportsController.cs  SalesController.cs  UsurariosController.cs
Data/: ForecastContext.cs
Interfaces/: IParameterService.cs  IReportService.cs
Migrations/: 20240830215849_InitialCreate.Designer.cs  20240830215849_InitialCreate.cs  20240902022209_MigracionParametros.Designer.cs  20240902022209_MigracionParametros.cs  20240902040005_MigracionParametros2.Designer.cs  20240902040005_MigracionParametros2.cs  ForecastContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  Folio.cs  Parameter.cs  Permission.cs  PermissionDto.cs  Point.cs  Printer.cs  Product.cs  ProductsReportItem.cs  Provider.cs  Purchase.cs  PurchasesReportItem.cs  Report.cs  ReportConfiguration.cs  ReportConfigurationModel.cs  ReportFile.cs  ReportViewModel.cs  Role.cs  Sale.cs  SalesReportItem.cs  Sucursal.cs  User.cs  UserCreateDto.cs  UserLoginDto.cs  UserRole.cs  UserUpdateDto.cs  Vendor.cs
Properties/: launchSettings.json
Services/: ParameterService.cs  ReportService.cs
Views/: ErrorViewModel.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
